<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="slike/brain.png">
    <title>GradeBoost</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #181818;
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}


section .signin
{
  position: absolute;
  width: 400px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2 
{
  font-size: 2em;
  color: #428dff;
  text-transform: uppercase;
  text-align: center;
}
section .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
  color: #428dff;
  font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: #428dff;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
button:hover
{
  opacity: 0.6;
}
button{
    background-color: #428dff;
    color: white;
    width: 15vw;
    height: 5vh;
    border: none;
    border-radius: 1vh;
}

    </style>
</head>
<body>
    
  <section> 

    <div class="signin"> 
     <div class="content"> 
      <img src="slike/brain.png" width="80vw">
      <h2>Dobrodošli na GradeBoost</h2> 
      <div class="form"> 
       <div class="inputBox"> 
        <input type="text" id="phoneNumber" required> <i>Broj mobitela</i> 
       </div> 
       <div class="inputBox"> 
        <input type="password" id="password" required> <i>Lozinka</i> 
       </div> 
       </div> 
       <div class="inputBox"> 
        <button id="submitButton">Prijavi se </button>
       </div> 
      </div> 
     </div> 
    </div> 
   </section>  
   <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAgavHlqdxqEgmfJXHyV-URyx28fUbLde4",
        authDomain: "gradeboost-51ea0.firebaseapp.com",
        databaseURL: "https://gradeboost-51ea0-default-rtdb.firebaseio.com",
        projectId: "gradeboost-51ea0",
        storageBucket: "gradeboost-51ea0.appspot.com",
        messagingSenderId: "371965861358",
        appId: "1:371965861358:web:4623b63caac487adce42ff"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById('phoneNumber').addEventListener('input', (event) => {
    let phoneNumber = event.target.value.replace(/\D/g, ''); // Ukloni sve ne-brojeve iz unosa
    phoneNumber = phoneNumber.slice(0, 9); // Ograniči broj znamenki na 9

    // Formatiraj broj telefona dodavanjem razmaka nakon svake treće znamenke
    const formattedPhoneNumber = phoneNumber.replace(/(\d{3})(\d{3})(\d{3})/, '$1 $2 $3');
    
    // Postavi formatirani broj telefona nazad u polje za unos
    event.target.value = formattedPhoneNumber;
});


    document.getElementById('submitButton').addEventListener('click', async () => {
      

    const phoneNumber = document.getElementById('phoneNumber').value;
    const password = document.getElementById('password').value;


    try {
        let korisnikKolekcija = '';
        let korisnikIme = '';

        // Provjeri u kolekciji "Učenici"
        const uceniciRef = collection(db, 'Učenici');
        const uceniciQuery = query(uceniciRef, where('BrojMobitela', '==', phoneNumber), where('Lozinka', '==', password));
        const uceniciQuerySnapshot = await getDocs(uceniciQuery);
        
        if (!uceniciQuerySnapshot.empty) {
            korisnikKolekcija = 'Učenici';
            uceniciQuerySnapshot.forEach(doc => {
                korisnikIme = doc.data().Ime;
            });
        }

        // Provjeri u kolekciji "Profesori"
        const profesoriRef = collection(db, 'Profesori');
        const profesoriQuery = query(profesoriRef, where('BrojMobitela', '==', phoneNumber), where('Lozinka', '==', password));
        const profesoriQuerySnapshot = await getDocs(profesoriQuery);
        
        if (!profesoriQuerySnapshot.empty) {
            korisnikKolekcija = 'Profesori';
            profesoriQuerySnapshot.forEach(doc => {
                korisnikIme = doc.data().Ime;
            });
        }

        // Provjeri u kolekciji "Roditelji"
        const roditeljiRef = collection(db, 'Roditelji');
        const roditeljiQuery = query(roditeljiRef, where('BrojMobitela', '==', phoneNumber), where('Lozinka', '==', password));
        const roditeljiQuerySnapshot = await getDocs(roditeljiQuery);
        
        if (!roditeljiQuerySnapshot.empty) {
            korisnikKolekcija = 'Roditelji';
            roditeljiQuerySnapshot.forEach(doc => {
                korisnikIme = doc.data().Ime;
            });
        }

        if (korisnikKolekcija !== '') {
            switch (korisnikKolekcija) {
                case 'Učenici':
                    window.location.href = 'ucenici.html';
                    break;
                case 'Profesori':
                    window.location.href = 'profesori.html';
                    break;
                case 'Roditelji':
                    window.location.href = 'roditelji.html';
                    break;
                default:
                    break;
            }
        } else {
          alert('Korisnik nije pronađen.');
        }
    } catch (error) {
        alert('Greška prilikom pretraživanja korisnika:', error);
        // Ovdje možete postaviti logiku za prikaz poruke o grešci korisniku
    }
});



</script>
</body>
</html>